<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CoronaVirus and its family</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	text-align: left;
	
	font-family: Georgia, "Times New Roman", Times, serif;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
	background-image: url(backgroundimg.jpg);
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #C6D580 ;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 780px;
	float: left;
	background-image: url(backgroundimg.jpg);
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
h1 {
	text-align: center;
	color: #00F;
}
h2 {
	text-align: center;
	color: #F00;
}
h3 {
	text-align: center;
	color: #C90;
}
h4 {
	text-align: center;
	color: #060;
}
.container .content p {
	font-family: Tahoma, Geneva, sans-serif;
}
-->
</style></head>

<body>

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
     <li><a href="index.html">Coronavirus</a></li>
      <li><a href="Page1.html">SARS</a></li>
      <li><a href="#covid19">Covid19</a></li>
      <li><a href="#causes">Causes</a></li>
      <li><a href="#PM">Protective Measures</a></li>
      <li><a href="Page2.html">Importance of Hygiene</a></li>
      <li><a href="Page3.html">Countries Behavior</a></li>
       <li><a href="Page4.html">Impact of the virus</a></li>
    </ul>
  </div> 
  <div class="content">
    <h1 class="h1">What is Coronavirus?</h1>
    <p><strong>Coronaviruses</strong> are a group of related RNA viruses that cause diseases in mammal and birds. In humans and birds, they cause respiratory tract infections that can range from mild to lethal. Mild illnesses in humans include some cases of the common cold (which is also caused by other viruses, predominantly rhinoviruses), while more lethal varieties can cause <a href="Page1.html" target="_blank">SARS</a> and <a href="#covid19" title="COVID-19">COVID-19</a>, which is causing an ongoing pandemic. In cows and pigs they cause diarrhea, while in mice they cause hepatitis and encephalomyelitis.</p>
    <h2 id="covid19">COVID-19</h2>
    <p>In December 2019, a pneumonia outbreak was reported in Wuhan, China. On 31 December 2019, the outbreak was traced to a novel strain of coronavirus, which was given the interim name 2019-nCoV by the World Health Organization, later renamed SARS-CoV-2 by the International Committee on Taxonomy of Viruses.</p>
    <p><img src="covid19.jpg" alt="covid19" width="560" height="315" align="right" /></p>
    <p>As of 5 June2022, there have been at least 6,284,762 confirmed deaths and more than 527,941,243 confirmed cases in the COVID-19 pandemic. The Wuhan strain has been identified as a new strain of Betacoronavirus from group 2B with approximately 70% genetic similarity to the SARS-CoV. The virus has a 96% similarity to a bat coronavirus, so it is widely suspected to originate from bats as well.</p>
    <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h3 id="causes">Causes</h3>
  <p><span style="text-align: left"><img src="droplets.jpg" alt="droplets" width="300" height="171" align="left" /></span></p>
    <p style="text-align: left">The evidence so far indicates that the virus is spread from person to person through small respiratory droplets. When a person coughs or sneezes, these droplets can also land on nearby surfaces. There is also evidence that the COVID-19 virus can last on surfaces – especially plastic or metal – for up to 3 days.  </p>
  <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h4 id ="PM">Protective   measures    </h4>
    <p>To prevent the spread of COVID-19:</p>
    <p>1-Maintain a safe distance from others (at least 1 metre), even if they don't appear to be sick.</p>
    <p>2-Wear a mask in public, especially indoors or when physical distancing is not possible.</p>
    <p>3-Choose open, well-ventilated spaces over closed ones. Open a window if indoors.</p>
    <p>4-Clean your hands often. <a href="Page2.html" target="_blank">Use soap and water, or hygiene</a></p>
    <p>5-Get vaccinated when it&rsquo;s your turn. Follow local guidance about vaccination.</p>
    <p>6-Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.</p>
    <p>7-Stay home if you feel unwell.</p>
    <p><img src="socialDistancing.jpg" width="400" height="366" alt="socialDistance" /></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  <!-- end .content --> </div>
  <!-- end .container --></div>

</body>
</html>
